// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for Active-HDL (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2")
  (DATE "09/26/2017 17:08:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 222 10/21/2009 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2406:2406:2406) (2406:2406:2406))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (613:613:613) (613:613:613))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_comb_bita9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_comb_bita10)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH cin sumout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE clk\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE inst1\|inst3\|lpm_compare_component\|auto_generated\|op_1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1458:1458:1458) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE inst1\|inst3\|lpm_compare_component\|auto_generated\|op_1\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst\|lpm_compare_component\|auto_generated\|aneb_result_wire\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (267:267:267))
        (PORT datac (341:341:341) (341:341:341))
        (PORT datad (226:226:226) (226:226:226))
        (PORT dataf (364:364:364) (364:364:364))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (525:525:525) (525:525:525))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (124:124:124) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2406:2406:2406) (2406:2406:2406))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (613:613:613) (613:613:613))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_comb_bita8)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2406:2406:2406) (2406:2406:2406))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (613:613:613) (613:613:613))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2406:2406:2406) (2406:2406:2406))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (613:613:613) (613:613:613))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst\|lpm_compare_component\|auto_generated\|aneb_result_wire\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datac (246:246:246) (246:246:246))
        (PORT datad (297:297:297) (297:297:297))
        (PORT dataf (353:353:353) (353:353:353))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst\|lpm_compare_component\|auto_generated\|aneb_result_wire\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (285:285:285))
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (258:258:258) (258:258:258))
        (PORT datae (204:204:204) (204:204:204))
        (PORT dataf (210:210:210) (210:210:210))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2406:2406:2406) (2406:2406:2406))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (613:613:613) (613:613:613))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2406:2406:2406) (2406:2406:2406))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (613:613:613) (613:613:613))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2406:2406:2406) (2406:2406:2406))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (613:613:613) (613:613:613))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2406:2406:2406) (2406:2406:2406))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (613:613:613) (613:613:613))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2406:2406:2406) (2406:2406:2406))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (613:613:613) (613:613:613))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2406:2406:2406) (2406:2406:2406))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (613:613:613) (613:613:613))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst\|inst3\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2406:2406:2406) (2406:2406:2406))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (613:613:613) (613:613:613))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst1\|lpm_compare_component\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (228:228:228) (228:228:228))
        (PORT dataf (212:212:212) (212:212:212))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst\|inst1\|lpm_compare_component\|auto_generated\|op_1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (368:368:368))
        (PORT datac (341:341:341) (341:341:341))
        (PORT datad (328:328:328) (328:328:328))
        (PORT datae (307:307:307) (307:307:307))
        (PORT dataf (298:298:298) (298:298:298))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1142:1142:1142))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (619:619:619) (619:619:619))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1142:1142:1142))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (619:619:619) (619:619:619))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (525:525:525) (525:525:525))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (124:124:124) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1142:1142:1142))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (619:619:619) (619:619:619))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_comb_bita8)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1142:1142:1142))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (619:619:619) (619:619:619))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_comb_bita9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1142:1142:1142))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (619:619:619) (619:619:619))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_comb_bita10)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1142:1142:1142))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (619:619:619) (619:619:619))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_comb_bita11)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH cin sumout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1142:1142:1142))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (619:619:619) (619:619:619))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst2\|lpm_compare_component\|auto_generated\|aneb_result_wire\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (262:262:262))
        (PORT datac (240:240:240) (240:240:240))
        (PORT datad (246:246:246) (246:246:246))
        (PORT datae (204:204:204) (204:204:204))
        (PORT dataf (205:205:205) (205:205:205))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst2\|lpm_compare_component\|auto_generated\|aneb_result_wire\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (347:347:347))
        (PORT datad (334:334:334) (334:334:334))
        (PORT datae (312:312:312) (312:312:312))
        (PORT dataf (463:463:463) (463:463:463))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst2\|lpm_compare_component\|auto_generated\|aneb_result_wire\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (250:250:250) (250:250:250))
        (PORT datad (217:217:217) (217:217:217))
        (PORT dataf (288:288:288) (288:288:288))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1142:1142:1142))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (619:619:619) (619:619:619))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1142:1142:1142))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (619:619:619) (619:619:619))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1142:1142:1142))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (619:619:619) (619:619:619))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1142:1142:1142))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (619:619:619) (619:619:619))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst1\|inst\|lpm_counter_component\|auto_generated\|counter_reg_bit1a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1142:1142:1142))
        (PORT datain (97:97:97) (97:97:97))
        (PORT sclr (619:619:619) (619:619:619))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sclr (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sclr (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst3\|lpm_compare_component\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (361:361:361))
        (PORT datad (338:338:338) (338:338:338))
        (PORT datae (307:307:307) (307:307:307))
        (PORT dataf (451:451:451) (451:451:451))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|inst3\|lpm_compare_component\|auto_generated\|op_1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (246:246:246) (246:246:246))
        (PORT datad (218:218:218) (218:218:218))
        (PORT dataf (289:289:289) (289:289:289))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst\|sub\|34\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst2\|inst\|sub\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1289:1289:1289))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst\|sub\|111\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataf (231:231:231) (231:231:231))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst2\|inst\|sub\|111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1289:1289:1289))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst\|sub\|122\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (405:405:405) (405:405:405))
        (PORT dataf (235:235:235) (235:235:235))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst2\|inst\|sub\|122)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1289:1289:1289))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst\|sub\|134\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (269:269:269))
        (PORT datac (271:271:271) (271:271:271))
        (PORT dataf (230:230:230) (230:230:230))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE inst2\|inst\|sub\|134)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1289:1289:1289))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (378:378:378))
        (PORT datab (1627:1627:1627) (1627:1627:1627))
        (PORT datac (417:417:417) (417:417:417))
        (PORT datad (357:357:357) (357:357:357))
        (PORT dataf (364:364:364) (364:364:364))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (426:426:426))
        (PORT datab (596:596:596) (596:596:596))
        (PORT datac (398:398:398) (398:398:398))
        (PORT datad (1579:1579:1579) (1579:1579:1579))
        (PORT dataf (374:374:374) (374:374:374))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (422:422:422))
        (PORT datab (593:593:593) (593:593:593))
        (PORT datac (1755:1755:1755) (1755:1755:1755))
        (PORT datad (380:380:380) (380:380:380))
        (PORT dataf (371:371:371) (371:371:371))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (422:422:422))
        (PORT datab (593:593:593) (593:593:593))
        (PORT datac (410:410:410) (410:410:410))
        (PORT datad (1582:1582:1582) (1582:1582:1582))
        (PORT dataf (370:370:370) (370:370:370))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (410:410:410))
        (PORT datab (597:597:597) (597:597:597))
        (PORT datac (418:418:418) (418:418:418))
        (PORT datad (1587:1587:1587) (1587:1587:1587))
        (PORT dataf (365:365:365) (365:365:365))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (410:410:410))
        (PORT datab (597:597:597) (597:597:597))
        (PORT datac (1761:1761:1761) (1761:1761:1761))
        (PORT datad (388:388:388) (388:388:388))
        (PORT dataf (365:365:365) (365:365:365))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (425:425:425))
        (PORT datab (595:595:595) (595:595:595))
        (PORT datac (1750:1750:1750) (1750:1750:1750))
        (PORT datad (372:372:372) (372:372:372))
        (PORT dataf (375:375:375) (375:375:375))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (425:425:425))
        (PORT datab (595:595:595) (595:595:595))
        (PORT datac (402:402:402) (402:402:402))
        (PORT datad (1578:1578:1578) (1578:1578:1578))
        (PORT dataf (374:374:374) (374:374:374))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (424:424:424))
        (PORT datab (594:594:594) (594:594:594))
        (PORT datac (407:407:407) (407:407:407))
        (PORT datad (1580:1580:1580) (1580:1580:1580))
        (PORT dataf (373:373:373) (373:373:373))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (424:424:424))
        (PORT datab (594:594:594) (594:594:594))
        (PORT datac (1755:1755:1755) (1755:1755:1755))
        (PORT datad (377:377:377) (377:377:377))
        (PORT dataf (374:374:374) (374:374:374))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (417:417:417))
        (PORT datab (428:428:428) (428:428:428))
        (PORT datac (356:356:356) (356:356:356))
        (PORT datad (1583:1583:1583) (1583:1583:1583))
        (PORT dataf (366:366:366) (366:366:366))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (417:417:417))
        (PORT datab (428:428:428) (428:428:428))
        (PORT datac (583:583:583) (583:583:583))
        (PORT datad (1584:1584:1584) (1584:1584:1584))
        (PORT dataf (366:366:366) (366:366:366))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (985:985:985))
        (PORT datab (1133:1133:1133) (1133:1133:1133))
        (PORT datac (986:986:986) (986:986:986))
        (PORT datad (942:942:942) (942:942:942))
        (PORT dataf (956:956:956) (956:956:956))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (985:985:985))
        (PORT datab (1133:1133:1133) (1133:1133:1133))
        (PORT datac (996:996:996) (996:996:996))
        (PORT datad (943:943:943) (943:943:943))
        (PORT dataf (955:955:955) (955:955:955))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (986:986:986))
        (PORT datab (1126:1126:1126) (1126:1126:1126))
        (PORT datac (965:965:965) (965:965:965))
        (PORT datad (976:976:976) (976:976:976))
        (PORT dataf (958:958:958) (958:958:958))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|inst1\|17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (986:986:986))
        (PORT datab (1126:1126:1126) (1126:1126:1126))
        (PORT datac (1004:1004:1004) (1004:1004:1004))
        (PORT datad (934:934:934) (934:934:934))
        (PORT dataf (957:957:957) (957:957:957))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE clk_in\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1301:1301:1301) (1301:1301:1301))
        (IOPATH datain padio (1988:1988:1988) (1988:1988:1988))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE clk_d\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1724:1724:1724) (1724:1724:1724))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa0\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1076:1076:1076) (1076:1076:1076))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa1\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (638:638:638) (638:638:638))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa2\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa3\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (646:646:646) (646:646:646))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa5\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2323:2323:2323) (2323:2323:2323))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa4\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (745:745:745) (745:745:745))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa6\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (651:651:651) (651:651:651))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa7\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1060:1060:1060) (1060:1060:1060))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa8\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (479:479:479) (479:479:479))
        (IOPATH datain padio (1962:1962:1962) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa9\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (478:478:478) (478:478:478))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa10\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (650:650:650) (650:650:650))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa11\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (877:877:877) (877:877:877))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa12\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (474:474:474) (474:474:474))
        (IOPATH datain padio (2036:2036:2036) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa13\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (481:481:481) (481:481:481))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa14\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1089:1089:1089) (1089:1089:1089))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE DCa15\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (692:692:692) (692:692:692))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
)
