Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_compare
# storage
db|lab2.(2).cnf
db|lab2.(2).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
11
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_akj
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
AgB
-1
3
AeB
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab10
-1
1
datab0
-1
1
datab2
-1
2
datab1
-1
2
}
# macro_sequence

# end
# entity
cmpr_akj
# storage
db|lab2.(3).cnf
db|lab2.(3).cnf
# case_insensitive
# source_file
db|cmpr_akj.tdf
e026da91bd9369567dd94132d07092b2
7
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
agb
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|lab2.(4).cnf
db|lab2.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter0.vhd
751673d129e975acb4c1f5978572084
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
block1:inst|lpm_counter0:inst3
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab2.(5).cnf
db|lab2.(5).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
11
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_s5i
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
block1:inst|lpm_counter0:inst3|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_s5i
# storage
db|lab2.(6).cnf
db|lab2.(6).cnf
# case_insensitive
# source_file
db|cntr_s5i.tdf
40ec5bd49fc56f315ac492a21eb5f16a
7
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
block1:inst|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_s5i:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab2.(8).cnf
db|lab2.(8).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
11
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_0aj
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
AeB
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab2
-1
1
datab10
-1
1
datab0
-1
1
datab3
-1
2
datab1
-1
2
}
# macro_sequence

# end
# entity
cmpr_0aj
# storage
db|lab2.(9).cnf
db|lab2.(9).cnf
# case_insensitive
# source_file
db|cmpr_0aj.tdf
7ab73b6f38845eef1069763699337d4
7
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab2.(10).cnf
db|lab2.(10).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
11
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_2aj
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
AgB
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab10
-1
1
datab0
-1
1
datab2
-1
2
datab1
-1
2
}
# macro_sequence

# end
# entity
cmpr_2aj
# storage
db|lab2.(11).cnf
db|lab2.(11).cnf
# case_insensitive
# source_file
db|cmpr_2aj.tdf
8c31cd16e359d6ed1d6f749165c3e847
7
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
agb
-1
3
}
# macro_sequence

# end
# entity
block1
# storage
db|lab2.(0).cnf
db|lab2.(0).cnf
# case_insensitive
# source_file
block1.bdf
c841e91925bcec8fe54b9faf5ba2d9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
block1:inst
}
# macro_sequence

# end
# entity
block2
# storage
db|lab2.(1).cnf
db|lab2.(1).cnf
# case_insensitive
# source_file
block2.bdf
ab3b5b456cc6cb25e9c81407bf0bf2c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
block2:inst1
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab2.(12).cnf
db|lab2.(12).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
12
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_3aj
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
AgB
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab11
-1
1
datab10
-1
1
datab2
-1
2
datab1
-1
2
datab0
-1
2
}
# hierarchies {
block1:inst|lpm_compare1:inst1|lpm_compare:lpm_compare_component
block2:inst1|lpm_compare1:inst3|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_3aj
# storage
db|lab2.(13).cnf
db|lab2.(13).cnf
# case_insensitive
# source_file
db|cmpr_3aj.tdf
b11e59eed9c6c94b6f7ddf4f78494115
7
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
agb
-1
3
}
# hierarchies {
block1:inst|lpm_compare1:inst1|lpm_compare:lpm_compare_component|cmpr_3aj:auto_generated
block2:inst1|lpm_compare1:inst3|lpm_compare:lpm_compare_component|cmpr_3aj:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|lab2.(14).cnf
db|lab2.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter1.vhd
ccb2b7ddb4aed6d6f7885e613a6e313b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
block2:inst1|lpm_counter1:inst
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab2.(15).cnf
db|lab2.(15).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
12
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_t5i
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
block2:inst1|lpm_counter1:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_t5i
# storage
db|lab2.(16).cnf
db|lab2.(16).cnf
# case_insensitive
# source_file
db|cntr_t5i.tdf
15e797558a9992540d6cabd7f3286c5
7
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
block2:inst1|lpm_counter1:inst|lpm_counter:lpm_counter_component|cntr_t5i:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab2.(18).cnf
db|lab2.(18).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
12
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_1aj
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
AeB
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab2
-1
1
datab11
-1
1
datab10
-1
1
datab3
-1
2
datab1
-1
2
datab0
-1
2
}
# macro_sequence

# end
# entity
cmpr_1aj
# storage
db|lab2.(19).cnf
db|lab2.(19).cnf
# case_insensitive
# source_file
db|cmpr_1aj.tdf
3755a4ffd586a23ee27ef26ea7569a0
7
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
block1:inst|lpm_compare0:inst|lpm_compare:lpm_compare_component|cmpr_1aj:auto_generated
block2:inst1|lpm_compare0:inst2|lpm_compare:lpm_compare_component|cmpr_1aj:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|lab2.(22).cnf
db|lab2.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode0.vhd
f671839cc7e843d64167dfca10baba4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab2.(23).cnf
db|lab2.(23).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
16
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_ltf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
decode_ltf
# storage
db|lab2.(24).cnf
db|lab2.(24).cnf
# case_insensitive
# source_file
db|decode_ltf.tdf
c86cc97c488a3faf8fe55f9d1154e6c7
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab2.(26).cnf
db|lab2.(26).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_qlh
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_qlh
# storage
db|lab2.(27).cnf
db|lab2.(27).cnf
# case_insensitive
# source_file
db|cntr_qlh.tdf
d96828a0e2cc93c083c38329671e8e38
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lab2
# storage
db|lab2.(20).cnf
db|lab2.(20).cnf
# case_insensitive
# source_file
lab2.bdf
ec62237fcbf543a5ada27930b6da684
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74154
# storage
db|lab2.(25).cnf
db|lab2.(25).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|others|maxplus2|74154.bdf
c116bfcaf5621bfe715a74ebcf6f4a28
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block3:inst2|74154:inst1
}
# macro_sequence

# end
# entity
74163
# storage
db|lab2.(28).cnf
db|lab2.(28).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|others|maxplus2|74163.tdf
7b6eab8239cb61d11fdf639ae0d920
7
# user_parameter {
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
CLK
-1
3
}
# hierarchies {
Block3:inst2|74163:inst
}
# macro_sequence

# end
# entity
f74163
# storage
db|lab2.(29).cnf
db|lab2.(29).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|others|maxplus2|f74163.bdf
9cc9fa2c3e7f5da9d94821209d4efe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block3:inst2|74163:inst|f74163:sub
}
# macro_sequence

# end
# entity
Block3
# storage
db|lab2.(21).cnf
db|lab2.(21).cnf
# case_insensitive
# source_file
block3.bdf
46347996d6a16fb8a9f1c42304deb5e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block3:inst2
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|lab2.(17).cnf
db|lab2.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare0.vhd
66c16ba7d48ae2891176fbbc35
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
block1:inst|lpm_compare0:inst
block2:inst1|lpm_compare0:inst2
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab2.(30).cnf
db|lab2.(30).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
12
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_1aj
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
AeB
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab2
-1
1
datab11
-1
1
datab10
-1
1
datab0
-1
1
datab3
-1
2
datab1
-1
2
}
# hierarchies {
block1:inst|lpm_compare0:inst|lpm_compare:lpm_compare_component
block2:inst1|lpm_compare0:inst2|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab2.(31).cnf
db|lab2.(31).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
12
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_3aj
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
AgB
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab11
-1
1
datab10
-1
1
datab0
-1
1
datab2
-1
2
datab1
-1
2
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|lab2.(7).cnf
db|lab2.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare1.vhd
2e5b5d161852a2962112d4db3125fde1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
block1:inst|lpm_compare1:inst1
block2:inst1|lpm_compare1:inst3
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
