v1
RAM_PACKING,0,M512,18,18,SimpleDual,0,11,10000010,lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_jcc1:auto_generated|q_a[7],
RAM_PACKING,0,M512,18,18,SimpleDual,0,0,10000010,lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_jcc1:auto_generated|q_a[6],
RAM_PACKING,0,M512,18,18,SimpleDual,0,1,10000010,lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_jcc1:auto_generated|q_a[5],
RAM_PACKING,0,M512,18,18,SimpleDual,0,14,10000010,lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_jcc1:auto_generated|q_a[4],
RAM_PACKING,0,M512,18,18,SimpleDual,0,9,10000010,lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_jcc1:auto_generated|q_a[3],
RAM_PACKING,0,M512,18,18,SimpleDual,0,6,10000010,lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_jcc1:auto_generated|q_a[2],
RAM_PACKING,0,M512,18,18,SimpleDual,0,15,10000010,lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_jcc1:auto_generated|q_a[1],
RAM_PACKING,0,M512,18,18,SimpleDual,0,17,10000010,lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_jcc1:auto_generated|q_a[0],
RAM_PACKING,1,M512,18,18,SimpleDual,0,11,10000000,romBlock:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_ib81:auto_generated|q_a[7],
RAM_PACKING,1,M512,18,18,SimpleDual,0,8,10000000,romBlock:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_ib81:auto_generated|q_a[6],
RAM_PACKING,1,M512,18,18,SimpleDual,0,12,10000000,romBlock:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_ib81:auto_generated|q_a[5],
RAM_PACKING,1,M512,18,18,SimpleDual,0,6,10000000,romBlock:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_ib81:auto_generated|q_a[4],
RAM_PACKING,1,M512,18,18,SimpleDual,0,2,10000000,romBlock:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_ib81:auto_generated|q_a[3],
RAM_PACKING,1,M512,18,18,SimpleDual,0,9,10000000,romBlock:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_ib81:auto_generated|q_a[2],
RAM_PACKING,1,M512,18,18,SimpleDual,0,14,10000000,romBlock:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_ib81:auto_generated|q_a[1],
RAM_PACKING,1,M512,18,18,SimpleDual,0,10,10000000,romBlock:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_ib81:auto_generated|q_a[0],
